server {
    listen 80;
    server_name madayblog.com www.madayblog.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

#============================================
# Tip) SSL 발급 전에는 443 블록 주석 처리
#============================================
server {
    listen 443 ssl;
    server_name madayblog.com www.madayblog.com;

    ssl_certificate /etc/letsencrypt/live/madayblog.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/madayblog.com/privkey.pem;


    # ----------------------------------------------
    # main page) 여기는 인증이 필요없을 것
    # ----------------------------------------------
    location / {
        proxy_pass http://mablog_nextjs:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://mablog_nextjs:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
